<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panelMain" prefHeight="473.0" prefWidth="588.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tarea.HelloController">
    <Button fx:id="botonAgregar" layoutX="92.0" layoutY="182.0" mnemonicParsing="false" text="Agregar" />
    <Button fx:id="botonModificar" layoutX="192.0" layoutY="182.0" mnemonicParsing="false" text="Modificar" />
    <Button fx:id="botonEliminar" layoutX="306.0" layoutY="182.0" mnemonicParsing="false" text="Eliminar" />
    <Label layoutX="28.0" layoutY="55.0" text="Codigo:" />
    <Label layoutX="28.0" layoutY="97.0" text="Nombre:" />
    <Label layoutX="29.0" layoutY="135.0" text="Estatus:" />
    <Label layoutX="260.0" layoutY="14.0" text="CRUD con Java" textAlignment="CENTER">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <TextField fx:id="txtCodigo" layoutX="92.0" layoutY="51.0" />
    <TextField fx:id="txtNombre" layoutX="92.0" layoutY="93.0" prefHeight="25.0" prefWidth="294.0" />
    <TextField fx:id="txtEstatus" layoutX="92.0" layoutY="131.0" />
    <TableView fx:id="tabla" layoutX="52.0" layoutY="237.0" prefHeight="200.0" prefWidth="488.0">
        <columns>
            <TableColumn fx:id="tablaCodigo" prefWidth="75.0" text="Codigo" />
            <TableColumn fx:id="tablaNombre" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="tablaEstatus" prefWidth="75.0" text="Estatus" />
        </columns>
    </TableView>
</AnchorPane>
